apiVersion: v1
kind: Secret
metadata:
  name: {{gocd_service_account}}-secret
  annotations:
    kubernetes.io/service-account.name: {{gocd_service_account}}
type: kubernetes.io/service-account-token
